# general-example.yml:
# Example values for the "general" config file.
#
#-------------------------------------------------------------------------------
#
# See ../README.md for a summary of config setup but then read
#
# ../documentation/ALTERNATIVE_CONFIG.md
#
# for an explanation of how and why you should use general.yml instead of
# editing the CodeIgniter config php.
#--------------------------------------------------------------------------------
# mySociety Configuration parameters, in YAML syntax.
# (note to mySociety devs: the standard DB config settings are magically
# mapped to their CodeIgniter names.. if you're not deploying on the
# mysociety servers then read the rest of this file instead!):

FMSE_DB_HOST: "localhost:8889"
FMSE_DB_USER: "root"
FMSE_DB_PASS: "root"
FMSE_DB_NAME: "fms-endpoint"

#
# Use settings like the ones below in conf/general.yml
# to avoid putting your config (database password, etc) into source control!
# Settings in conf/general.yml *OVERRIDE* the settings in config.php
#
# Anything prefixed with FMSE_DB will go into the default 
# db config for CodeIgniter, for example:

# FMSE_DB_HOSTNAME: "localhost:8889"
# FMSE_DB_USERNAME: "root"
# FMSE_DB_PASSWORD: "root"
# FMSE_DB_DATABASE: "fms-endpoint"
# FMSE_DB_DBDRIVER: "mysql"

# If you want to share the database with another FMS-endpoint, set a prefix
# string. It's often a good idea to make this is the same as the SITE_NAME
# if you're using one.

FMSE_DB_DBPREFIX: ''

# set a site name if you want to customise the look of the installation:
# e.g., "dps", "foo"
# If you do this, create a directory with the same name in the web/assets directory.

FMSE_COBRAND_NAME: ''

