# settings here to let codeigniter URLs work
RewriteEngine on
RewriteCond $1 !^/?(index\.php|assets|fcgi|robots\.txt)
RewriteRule ^(.*)$ /index.php/$1 [L]

<Location /fcgi>
    Options +ExecCGI
    SetHandler fastcgi-script
</Location>

DirectoryIndex index.php
